<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Biblioteca Serverless">
  <meta name="author" content="Helter Pitanga">
  <title>Library Serverless</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <link rel="stylesheet" href="../css/estiloso.css" />


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="container" id="nav-container">
      <nav class="navbar navbar-expand-lg fixed-top  bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
          aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end container-fluid" id="navbar-links">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" id="home-menu" href="../front-end/index.html"> Home</a>
            <a class="nav-item nav-link" id="sobre-menu" href="../front-end/sobre.html"> Sobre</a>
            <a class="nav-item nav-link" id="login-menu" href="../front-end/login.html"> Login</a>
            <a class="nav-item nav-link" id="cadastrar-menu" href="../front-end/register.html"> Cadastrar</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid">
      <img style="width:90%;" class="rounded border border-primary" src="../public/sls3.png" alt="serverless computing" />
    </div>
  </div>
  <div class="text-center">
    <p class="lead">
      Omnia tempus habent.
    </p>
  </div>
  <blockquote class="blockquote text-center">
    <footer class="blockquote-footer">
      <div class="content">
        <p>
          Exemplo de <i>site</i> criado no paradigma <i>Serverless</i> por Helter Pitanga.
        </p>
      </div>
    </footer>
  </blockquote>

</body>

</html>