<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Biblioteca Serverless">
  <meta name="author" content="Helter Pitanga">
  <title>Library Serverless</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estiloso.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
<header>
  <div class="container" id="nav-container">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end container-fluid" id="navbar-links">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" id="home-menu" href="../front-end/index.html"> Home</a>
            <a class="nav-item nav-link" id="sobre-menu" href="../front-end/sobre.html"> Sobre</a>
            <a class="nav-item nav-link" id="login-menu" href="../front-end/login.html"> Login</a>
            <a class="nav-item nav-link" id="cadastrar-menu" href="../front-end/register.html"> Cadastrar</a>
          </div>
      </div>
    </nav>
  </div>
</header>
  <div class="container">
    <div class="row justify-content-center ">
      <div class="col-5  col-md-offset-2">
        <div class="card">
          <div class="card-body">
            <h2 class="h3 mb-3 font-weight-normal" id="titleheader" >Login </h2>
            <form id="login-cadastro">
              <div class="form-group mb-3">
                <label for="inputUsername" class="form-label">Email:</label>
                <input class="form-control" type="text" id="inputUsername" placeholder="E-mail"
                name="username" required >
            </div>

            <div class="form-group mb-3">
              <label for="inputPassword" class="form-label">Senha:</label>
              <input class="form-control" type="password" id="inputPassword" placeholder="Password"
                name="password" required>
                <span class="showolhologin">
                  <i class="bi3 bi bi-eye"></i>
              </span>
              </div>
          
          <div class="form-group mb-3 text-center">
            <button class="btn btn-primary col-12 mx-auto" type="button" onclick="signInButton()">Login</button>      
        </div>
        <div class="alert alert-danger d-none">
          <span id="campo-erro"></span>!
      </div>
      <div class="form-group mb-3 text-center">
              <label>ou <a href="./recoverpassword.html">Esqueci a senha</a></label>
    </div>
      <div class="divider py-0 bg-gray"><hr></div>
      <div class="form-group mb-3 text-center">
          <label>Não tem uma conta? <a href="./register.html" style="text-decoration: none;font-weight: bold;">Cadastre-se</a></label>
      </div>

             <!-- <button class="btn btn-primary" type="button" onclick="forgotpasswordbutton()">Esqueceu Password?</button>-->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="../js/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
  <script src="../js/amazon-cognito-identity.min.js"></script>
  <script src="../back-end/configcognito.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/mostrarocultarsenhalogin.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../back-end/login_back.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>

  <blockquote class="blockquote text-center">
    <footer class="blockquote-footer">
      <div class="content">
        <p>
          Exemplo de <i>site</i> criado no paradigma <i>Serverless</i> por Helter Pitanga.
        </p>
      </div>
    </footer>
  </blockquote>

</body>

</html>