ObjetocriadoLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:781229711255:function:bibliotecaserverless-dev-objetocriado:78"
EnviarsmsLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:781229711255:function:bibliotecaserverless-dev-enviarsms:78"
ConsultardbLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:781229711255:function:bibliotecaserverless-dev-consultardb:78"
ListarLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:781229711255:function:bibliotecaserverless-dev-listar:78"
ServiceEndpoint = "https://4a66hhcmb1.execute-api.us-east-1.amazonaws.com/dev"
ServerlessDeploymentBucketName = "bibliotecaserverless-dev-serverlessdeploymentbuck-t2ltc5mp6aa1"