{
  "name": "versao2biblioteca",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.5",
    "jquery-mask-plugin": "^1.14.16",
    "lambduh-list-s3-objects": "^0.2.0",
    "mysql": "^2.18.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.6.0",
    "prompt": "^1.2.0",
    "s3fs": "^2.5.0",
    "serverless-plugin-stack-outputs": "^1.3.4",
    "serverless-s3-remover": "^0.6.0",
    "serverless-stack-output": "^0.2.3"
  },
  "devDependencies": {
    "serverless-deployment-bucket": "^1.5.1",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-export-outputs": "^1.0.2"
  }
}
