<!doctype html>
<html lang="pt">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="./back-end/credenciais.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta name="description" content="Biblioteca Serverless">
	<meta name="author" content="Helter Pitanga">
	<title>Library Serverless</title>
	 <!--Cognito JavaScript-->
	<script src="js/amazon-cognito-identity.min.js"></script>  
  <script src="back-end/configcognito.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</head>

  <body>
<!--Começo do Menu-->
<header>
  <div class="container" id="nav-container">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-primary text-white">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end container-fluid" id="navbar-links">
          <div class="navbar-nav">
            <div class="buttons">
              <span class="navbar-text text-white">
                  <label>Bem-vindo: </label>
                  <label id="email_value"> </label>
              </span>
        <button class="btn btn-light" type="button" onclick="signOut()">Sign out</button>
            </div>
          </div>
      </div>
    </nav>
  </div>
</header>
<!--Fim do Menu-->

<!--Começo do formulário de envio-->
<div class="container" style="padding-top:70px;">
    <form action="%BUCKET_URL%" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Content-Type" value="Artigos/pdf">
        <input type="hidden" name="AWSAccessKeyId" value="%AWS_ACCESS_KEY%">
        <input type="hidden" name="acl" value="public-read">
        <input type="hidden" name="success_action_status" value="201">
        <input type="hidden" name="policy" value="%POLICY_BASE64%">
        <input type="hidden" name="signature" value="%SIGNATURE%">

        <div style="display:none;">
          <input type=text name='key' id='key' value=''>
        </div>

          <div class="w-75 p-3">
          <div class="input-group input-group-sm">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile04" name="file" accept="application/pdf" onchange="show(this)"">
              <label class="custom-file-label" for="inputGroupFile04">Escolher arquivo</label>
            </div>
            <div class="input-group-append">
              <input type="submit" class="btn btn-outline-secondary" value="Upload"/>
            </div>
          </div>
        </div>
      </form>
    </div> 
<!--Fim do formulário de envio-->

<!--Começo da tabela de dados-->
    
    <div class="container-fluid row" style="text-align: center;">
     
      <div class="table-responsive col-md-10" >
                <table class="container table table-bordered" id="listarlivros">
                          <thead class="thead-dark">
                                  <tr>
                                          <th style="text-align: center;">ID</th>
                                          <th style="text-align: center;">Titulo</th>
                                          <th style="text-align: center;">Autor(a)</th>
                                          <th style="text-align: center;">Numpages</th>
                                        </tr>
                          </thead> 
                          <tbody>
                                     <tr>
                                     </tr>
                                     
                        </tbody>
                      </table>
                      

      </div>

      <div class="table-responsive col-md-2">
              <table class="container table table-bordered" id="down">
                      <thead class="thead-dark">
                              <tr>
                                <th style="text-align: center;">Download</th>
                              </tr>
                      </thead> 
                      <tbody>
                                <tr></tr>
                      </tbody>
              </table>
      </div>
    </div>
<!--Fim da tabela de dados-->

<!--Script para aparecer o nome do arquivo no input file bootstrap 4 -->
<script>
    $(".custom-file-input").on("change", function() {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
  </script>
<!--Script para gerar id automático para os nomes dos arquivos pdfs -->

<!--
<script>
function generateId () {
    var s = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    var idramdon = Array(15).join().split(',').map(function() { return s.charAt(Math.floor(Math.random() * s.length)); }).join('');
    var id = "Artigos/"+idramdon+".pdf";
    document.getElementById('key').value = id;
}
</script>
-->
<script type="text/javascript">
  function show(input) {
      var fileName = input.files[0].name;
      var id = "Artigos/"+fileName;
      document.getElementById('key').value = id;      
  
    }

</script>

<!--Chamada a API Gateway retornar a lista de dados do banco de dados-->
<script>
  async function listardados() {
      let response = await fetch(API_MYSQL);
      let responseJson = await response.json();
      responseJson.forEach(objdata=>{
      listarlivros.innerHTML +=`<td>${objdata.id}</td><td>${objdata.Titulo}</td><td>${objdata.Author}</td><td>${objdata.Numpages}</td>`; 
      
      });
    }

          (async() => {
            await listardados();
          })();
</script>
<!--Chamada a API Gateway retornar a lista de arquivos do bucket para download-->
<script>
        async function download() {
        let response = await fetch(API_LIST);
        let responseText = await response.text();
        dividirArray = responseText.match(/".*?"|\w+/g).map(function(e){ return e.replace(/"/g,''); });
              
              dividirArray.forEach(obj => {
            down.innerHTML += `<td><button><a style="text-decoration: none;" href=" https://${BUCKET_NAME}.s3.amazonaws.com/${obj}" download="${obj}">Download</a></button></td>`;
            });
        }

        (async() => {
            await download();
          })();
</script>
<!--Amazon Cognito-->
      <script src="./back-end/logout_back.js"></script>

  </body>
</html>
